[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = <country-name>
ST = <state-province-name>
L = <locality-name>
O = <organization-name>
OU = <organization-unit-name>
CN = <common-name>
[v3_req]
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = <domain-name>
DNS.2 = <webui-domain-name>